PORT = 8080
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbXFpbHRkYWp2cWVubmRteWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzYxMTQsImV4cCI6MjA1MDgxMjExNH0.f2EbHa9Lwv-euLbj5bFiFixCHhnUREARg51qa469T_o
EXPO_PUBLIC_SUPABASE_URL = https://efmqiltdajvqenndmylz.supabase.co
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID = 369652278516-gamn2lkrh2ul45v7l8nn6i9su8nseu7j.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID = 369652278516-05kcrkp3l28g4lt0hhki48othfgug3nc.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY = AIzaSyB2sF9rbd-tc5Ih6zmTo5688tJAgufu43E